{
  "version": 2,
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/icon.png",
      "dest": "/icon.png"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
